APP_NAME=Bibrex
APP_ENV=testing
APP_DEBUG=false
APP_KEY=
APP_URL=http://bibrex.test:8000

DB_CONNECTION=pgsql
DB_DATABASE=bibrex_test
DB_PASSWORD=bibrex_test
DB_USERNAME=bibrex_test

LOG_CHANNEL=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=log
